{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/dilhan/ros2_ws/install/omni_common/include/**",
        "/home/dilhan/ros2_ws/install/omni_msgs/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/ur_calibration/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/ur_robot_driver/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/velocity_controllers/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/ur_controllers/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/ur_msgs/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/ur_dashboard_msgs/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/ur_client_library/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/tricycle_steering_controller/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/tricycle_controller/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/transmission_interface/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/bicycle_steering_controller/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/ackermann_steering_controller/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/steering_controllers_library/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/controller_manager/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/ros2_control_test_assets/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/range_sensor_broadcaster/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/position_controllers/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/pose_broadcaster/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/pid_controller/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/admittance_controller/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/joint_trajectory_controller/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/joint_state_broadcaster/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/imu_sensor_broadcaster/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/gripper_controllers/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/gpio_controllers/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/effort_controllers/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/forward_command_controller/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/force_torque_sensor_broadcaster/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/diff_drive_controller/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/control_toolbox/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/realtime_tools/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/kinematics_interface_kdl/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/kinematics_interface/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/joint_limits/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/controller_interface/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/hardware_interface/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/controller_manager_msgs/include/**",
        "/home/dilhan/workspace/ros_ur_driver/install/control_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/dilhan/ros2_ws/src/Geomagic_Touch_ROS2/omni_common/include/**",
        "/home/dilhan/ros2_ws/src/ur_to_touch_haptic_teleoperation/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}